<!DOCTYPE html>
<html>
<head>
	<title>BRANDSHOP GOEMON</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes">
	<meta name="format-detection" content="telephone=no, email=no, address=no">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
  <link href="/gold/b-goemon/compass/sp/shop/css/sp_style.css?1609748161" type="text/css" media="all" rel="stylesheet">
	<link href="/gold/b-goemon/compass/sp/shop/css/drawer.min.css" rel="stylesheet" type="text/css" />
	<script src="/gold/b-goemon/compass/sp/shop/js/jquery-3.2.1.min.js"></script>
	<script src="https://use.fontawesome.com/099a7975eb.js"></script>
	<script src="/gold/b-goemon/compass/sp/shop/js/drawer.js?1609748161"></script>
	<script src="/gold/b-goemon/compass/sp/shop/js/iscroll.js?1609748161"></script>
	<script src="/gold/b-goemon/compass/sp/shop/js/smoothscroll.js?1609748161"></script>
	<script src="https://www.promisejs.org/polyfills/promise-6.1.0.min.js"></script>
	<script src="/gold/b-goemon/compass/sp/shop/js/item.js?1609748161"></script>
</head>

<body class="drawer drawer--left drawer-close">
<div class="made_by_compass" style="display:none;"></div>
<script type="text/javascript">
$(document).ready(function() {
	// ドロワーの起動
	$('.drawer').drawer({
		showOverlay: true
	});

	// 「カテゴリーから探す」の挙動
	$(".main-category").accordion();
	$(".sub-category").accordion({
		"scroll_area":".drawer-nav_wrapper"
	});

	// 上スクロールでナビ出現
	var menuHeight = $("#headNav").height();
	var startPos = 0;
	$(window).scroll(function(){
	  var currentPos = $(this).scrollTop();
	  if (currentPos > startPos) {
	    if($(window).scrollTop() >= 200) {
	      $("#headNav").css("top", "-" + menuHeight + "px");
	    }
	  } else {
	    $("#headNav").css("top", 0 + "px");
	  }
	  startPos = currentPos;
	});
});
;(function($) {
	$.fn.accordion = function(options) {
		var opts = $.extend({}, $.fn.accordion.defaults, options);
		var id = this;
		var list = this.find(".category_item");
		list.map(function(){
			var thisNode = Number($(this).attr("data-node"));
			var nextNode = Number($(this).next().attr("data-node"));
			if(thisNode < nextNode){
				$(this).addClass("parent");
			}
		});
		list.click(function(e){
			var clickPosition = list.index(this);
			var activeHeight = 0;
			var thisNode = Number($(this).attr("data-node"));
			var nextNode = Number($(this).next().attr("data-node"));

			if(thisNode < nextNode){
				if($(this).hasClass("active")){
					moveScroll($(this),activeHeight);
					closeContents(thisNode);
				} else if(list.hasClass("active")){
					if(list.index($(".active").eq(0)) < clickPosition){
						activeHeight = getActiveHeight(thisNode);
					}
					moveScroll($(this),activeHeight);
					closeContents(thisNode);
					openContents($(this),nextNode);
				} else {
					moveScroll($(this),activeHeight);
					openContents($(this),nextNode);
				}
				return false;
			}
		});
		var moveScroll = function (obj,activeHeight){
			if(opts.scroll_area){
				var scroll = $(opts.scroll_area).scrollTop() + obj.offset().top;
				$(opts.scroll_area).animate({scrollTop:scroll - activeHeight},opts.scroll_speed, "swing");
			} else {
				$("html, body").animate({scrollTop:obj.offset().top - activeHeight},opts.scroll_speed, "swing");
			}
		}
		var openContents = function (obj,node){
			obj.addClass("active");
			for(var i = obj.index() + 1; i < list.length; i++) {
				var thisNode = Number(list.eq(i).attr("data-node"));
				if(node == thisNode){
					list.eq(i).addClass("open").slideDown(opts.slide_speed,'swing');
				} else if(node > thisNode){
					break;
				}
			}
		}
		var closeContents = function (node){
			list.map(function(){
				var thisNode = Number($(this).attr("data-node"));
				if(node < thisNode){
					$(this).removeClass("active open").slideUp(opts.slide_speed,'swing');
				} else if(node == thisNode){
					$(this).removeClass("active");
				}
			});
		}
		var getActiveHeight = function (node){
			var h = 0;
			var colCount = 0;
			id.find(".open").map(function(){
				var thisNode = Number($(this).attr("data-node"));
				if(node < thisNode){
					if(thisNode == 3){
						colCount++;
						if( ( colCount % 2 ) != 0 ) {
							h = h + $(this).outerHeight();
						}
					} else {
						h = h + $(this).outerHeight();
					}
				}
			});
			return h;
		}
	}
	$.fn.accordion.defaults = {
		scroll_area:null,
		slide_speed:500,
		scroll_speed:1000
	};
})(jQuery);
</script>
<!-- 看板画像 -->
<section id="Kanban" class="section">
	<h1><img src="/gold/b-goemon/compass/shop/img/shop_board.jpg?1609748161", alt="BRANDSHOP GOEMON" /></h1>
</section>
<!-- ヘッダーナビ -->
<header id="headNav">
	<!-- ドロワーメニュートリガー -->
	<button type="button" class="drawer-toggle">
		<i class="fa fa-bars" aria-hidden="true"></i><span class="text-size-micro">メニュー</span>
	</button>
    <!-- その他のナビ -->
	<ul class="pull-right">
		<li class="headNav_pc">
			<a href="https://www.rakuten.co.jp/b-goemon/?force-site=pc">
				<i class="fa fa-desktop" aria-hidden="true"></i><span class="text-size-micro">PCへ</span>
			</a>
		</li>
		<li class="headNav_cart">
			<a href="https://sp.basket.step.rakuten.co.jp/rms/mall/bss/cartall/">
				<i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="text-size-micro">カート</span>
			</a>
		</li>
		<li class="headNav_rakuten">
			<a href="https://www.rakuten.co.jp/">
				<span class="icon"></span>
				<span class="text-size-micro">楽天へ</span>
			</a>
		</li>
	</ul>
</header>
<!-- テーマ(デザイン) -->
<div id="theme" class="section">
  <img src='/gold/b-goemon/compass/sp/shop/img/640px.jpg?1609748161' />
  
</div>
<!-- 売れ筋トップ3 -->
<div id="itemRanking3" class="section">
	<ul class="ranking_wrapper">
	</ul>
</div>
<!-- 検索まど -->
<div id="searchBox" class="section">
	<div class="searchBox_input">
	  <form name="myForm" method="get" action="http://esearch.rakuten.co.jp/rms/sd/isearch/vc" accept-charset="EUC-JP">
	    <input type="hidden" name="sid" value="380585">
	    <input type="text" name="sitem" id="sitem" placeholder="気になるキーワードで検索">
	    <div class="search-button"><input type="submit" value="検索"></div>
	  </form>
	</div>
	<ul class="searchBox_keyword">
		<li><a href='https://item.rakuten.co.jp/b-goemon/c/0000000103/' target='_top'>CHANEL</a></li><li><a href='https://item.rakuten.co.jp/b-goemon/c/0000000110/' target='_top'>LOUIS VUITTON</a></li><li><a href='https://item.rakuten.co.jp/b-goemon/c/0000000111/' target='_top'>HERMES</a></li><li><a href='https://item.rakuten.co.jp/b-goemon/c/0000000112/' target='_top'>COACH</a></li><li><a href='https://item.rakuten.co.jp/b-goemon/c/0000000113/' target='_top'>GUCCI</a></li><li><a href='https://item.rakuten.co.jp/b-goemon/c/0000000116/' target='_top'>PRADA</a></li>
	</ul>
</div>
<div id="freespace" class="section">
	USED品として御了承いただける方のご購入をお願い致します。<br>
 <br>
※商品ランクは独自の設定となりますので、あくまで参考・目安としてご利用ください。<br>
 <br>
商品ランク説明<br>
【N】新品・未使用<br>
【S】ほとんど新品・未使用同様<br>
【A】多少のキズなどはあるが、かなり程度が良い状態<br>
【B】一般的な使用感がある状態<br>
【C】キズ、汚れなどがあり使用感を感じるUSED品<br>
【D】汚れ、シミなどが多く見受けられる状態<br>
【E】ジャンク品<br>
 <br>
※商品ランクは当ショップの独自の設定となりますので、あくまで参考・目安としてご利用ください。<br>
※ランク違い等のクレームによる返品・交換等は一切受け付けておりません。<br>
※商品写真については照明などの条件により実際と異なる場合があります。<br>
※商品の状態については詳細に記載するよう努めておりますが、記載以外にもダメージ等がある場合があります。<br>
※付属品につきましては、傷、汚れ、破れなどがある物もございますのでご了承下さいませ。<br>
※中古品である旨をご理解いただきご購入をお願いします。<br>
※その他ご不明な点があれば、当ショップまでお問い合わせください。<br>
 <br>
◎店頭でも販売しておりますので在庫がない場合がございます。なるべくリアルタイムで更新しておりますが入れ違いで在庫切れの場合、大変申し訳ございませんが購入を取り消しさせて頂きますのでご了承下さいませ。<br>
 <br>
<br>
 <br>
BRAND SHOP GOEMON<br>
〒650-0022<br>
兵庫県神戸市中央区元町通4-1-13<br>
ボンニー元町ビル1F<br>
TEL：078-362-1144<br>
FAX：078-515-8778<br>
営業時間：10:30～19:30（定休日：水曜）<br>
株式会社リード企画<br>
古物商許可証 兵庫県公安委員会許可 第631141800009号<br>
</div>
<!-- 売れ筋ランキング -->
<section id="itemRanking" class="section">
	<h2>当店の人気アイテム</h2>
	<ul class="ranking_wrapper">
	</ul>
	<a href="https://search.rakuten.co.jp/search/mall/?sid=380585" class="link_pageCenter">商品一覧を見る</a>
</section>
<!-- おすすめ商品 -->
<section id="itemRecommend" class="section">
	<h2>当店のおすすめ商品</h2>
	<ul class="ranking_wrapper">
	</ul>
</section>
<!-- イベント・特集情報 -->
<section id="event" class="section">
	<h2>その他のイベント・ご案内</h2>
	<div class="event_slideBanner">
		<!-- TODO -->
		<!-- <iframe src="https://www.rakuten.ne.jp/gold/b-goemon/ogaria/show_banner/index_mobile.html" width="100%" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>-->
	</div>
	<ul class="event_bannerWrapper">
		<li class='left_navi'><a href='https://search.rakuten.co.jp/search/inshop-mall/%E6%96%B0%E5%85%A5%E8%8D%B7/-/sid.380585-st.A' target='_blank'><img src='/gold/b-goemon/compass/sp/shop/img/shop_banner1.jpg?1609748161' /></a></li><li class='left_navi'><a href='https://my.bookmark.rakuten.co.jp/?func=reg&shop_bid=380585&svid=201' target='_blank'><img src='/gold/b-goemon/compass/sp/shop/img/shop_banner2.jpg?1609748161' /></a></li><li class='shop_top'><a href='https://review.rakuten.co.jp/howto/write/' target='_blank'><img src='/gold/b-goemon/compass/sp/shop/img/shop_banner3.jpg?1609748161' /></a></li><li class='shop_top'><img src='/gold/b-goemon/compass/sp/shop/img/shop_banner4.jpg?1609748161' /></li><li class='shop_top'><img src='/gold/b-goemon/compass/sp/shop/img/shop_banner5.jpg?1609748161' /></li>
	</ul>
</section>
<!-- カテゴリーから探す -->
<section id="category" class="section main-category">
	<h2>カテゴリーから探す</h2>
	<ul class="category_itemWrapper">
		<li class="category_item node1" data-node="1">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000101/">ブランド</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000103/">CHANEL</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000110/">LOUIS VUITTON</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000111/">HERMES</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000112/">COACH</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000113/">GUCCI</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000114/">CARTIER</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000115/">BVLGARI</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000116/">PRADA</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000117/">FENDI</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000118/">Tiffany＆co</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000119/">Christian Dior</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000120/">Salvatore Ferragamo</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000121/">YVESSAINT LAURENT</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000122/">ROLEX</a>
</li>
<li class="category_item node1" data-node="1">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000001/">その他</a>
</li>

	</ul>
</section>
<!-- カレンダー -->
<section id="Calendar" class="section">
  <h2>営業カレンダー</h2>
  <iframe src="/gold/b-goemon/compass/tool/calendar/index.html" width="100%" height="260px" scrolling="no" border="0" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</section>
<!-- お買い物ガイド -->
<section id="shoppingGuide" class="section">
	<h2>Shopping guide</h2>
	<ul>
		<li class="shoppingGuide_mail"><a href="mailto:b-goemon@shop.rakuten.co.jp">b-goemon@shop.rakuten.co.jp</a></li>
		<li class="shoppingGuide_tell">078-362-1144</li>
		<li class="shoppingGuide_open">【営業時間】10:30～19:30</li>
	</ul>
	<div class="shoppingGuide_info">
		<h4>お店からのお知らせ</h4>
		<p class="caption">取得者名：株式会社リード企画
公安委員会名：兵庫県公安委員会
古物商許可番号：第631141800009</p>
	</div>

</section>
<!-- 「上へ」ナビゲーション -->
<div class="anchor_top">
  <a href="#headNav" data-ajax=”false”></a>
</div>
<!-- ドロワーナビゲーション -->
<nav class="drawer-nav" role="navigation">
	<div class="drawer-nav_wrapper">
		<h1>BRANDSHOP GOEMON</h1>
		<!-- 検索まど -->
		<h2>キーワードでさがす</h2>
		<div id="searchBox" class="nav-section">
			<div class="searchBox_input">
			  <form name="myForm" method="get" action="http://esearch.rakuten.co.jp/rms/sd/isearch/vc" accept-charset="EUC-JP">
			    <input type="hidden" name="sid" value="380585">
			    <input type="text" name="sitem" id="sitem" placeholder="気になるキーワードで検索">
			    <label class="search-button"><input type="submit" value=""></label>
			  </form>
			</div>
		</div>
		<!-- カテゴリーから探す -->
		<h2>カテゴリーから探す</h2>
		<div id="category" class="nav-section sub-category">
			<ul class="category_itemWrapper">
				<li class="category_item node1" data-node="1">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000101/">ブランド</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000103/">CHANEL</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000110/">LOUIS VUITTON</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000111/">HERMES</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000112/">COACH</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000113/">GUCCI</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000114/">CARTIER</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000115/">BVLGARI</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000116/">PRADA</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000117/">FENDI</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000118/">Tiffany＆co</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000119/">Christian Dior</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000120/">Salvatore Ferragamo</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000121/">YVESSAINT LAURENT</a>
</li>
<li class="category_item node2" data-node="2">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000122/">ROLEX</a>
</li>
<li class="category_item node1" data-node="1">
	<a href="https://item.rakuten.co.jp/b-goemon/c/0000000001/">その他</a>
</li>

			</ul>
		</div>
		<!-- お店の情報 -->
		<h2>お買い物ガイド</h2>
		<div id="shoppingGuide" class="nav-section">
			<ul>
				<li class="shoppingGuide_shopInfo"><a href="http://www.rakuten.co.jp/b-goemon/info.html">決済・配送について</a></li>
			</ul>
		</div>
	</div>
</nav>
<!-- フッター -->
<div id="footer" class="section">
	<a href="https://www.rakuten.co.jp/b-goemon/info.html">会社概要</a>
	<a href="https://review.rakuten.co.jp/rd/0_380585_380585_0/">ショップのレビュー</a>
	<p class="caption">copyright. BRANDSHOP GOEMON </p>
</div>

</body>
</html>
