<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <link type="text/css" href="../common/common.css?1609748158" rel="stylesheet" />
    <link type="text/css" href="banner.css?1609748158" rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="easySlider1.7.js"></script>
    <script type="text/javascript" src="../common/jquery.contextmenu.js"></script>
    <script type="text/javascript" src="../common/common.js?1609748158"></script>
    <script type="text/javascript" src="banner.js?1609748158"></script>
</head>

<body class="tool">
    <div id="header" style="display:none;"></div>
    <div id="display_banners">
        <ul></ul>
    </div>
    <div class="contextMenu" id="menu">
        <ul>
            <li id="powered_by"></li>
        </ul>
    </div>
</body>

</html>
