<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <title>フッター</title>
  <link href="css/style.css?footer1609748159" type="text/css" media="all" rel="stylesheet">
</head>
<body marginheight="0" marginwidth="0">
  <div id="footer">
    <div id="footer_free_space" class="free_space" style="display: none;height: 0px;">
  ##footer_free_space##
</div>

    <div class="banner-box">
  <p><img src="img/summer/common/960readme.jpg?1609748159" alt="ご注文の流れ" /></p>
</div>

    <div class="info-box">
  <h2></h2>
  <ul class="info-cont">
    <li>
      <h3><img src="img/summer/common/souryou_icon.png?1609748159" alt="送料について" />送料について</h3>
      <h4><span>商品ごとに送料は異なります</span></h4>
      <span class="souryou-free"></span>
      <h5>【配送方法】</h5>
      <h4>宅配便(佐川急便)</h4>
      <p class="link"><a href="https://www.rakuten.co.jp/b-goemon/info2.html" target="_blank">＞＞ 詳しくはこちら</a></p>
    </li>
    <li>
      <h3><img src="img/summer/common/haisou_icon.png?1609748159" alt="ご配送の目安" />ご配送の目安</h3>
      <p class="haisou-text">営業日18時までにご注文頂いた場合、2営業日以内の弊社出荷を予定しております。(休業日は出荷作業を行っておりません。)</p>
      <div class="doroyo-box">
        <iframe src="../tool/doroyo/index.html?id=1" width="200px" height="120px" scrolling="no" border="0" frameborder="0" marginheight="0" marginwidth="0"></iframe>
      </div>
      <p class="kome"><img src="img/summer/common/exclamation.png?1609748159" class="inline" />前払い決済の場合、お支払確認後の出荷となります。</p>
      <p class="kome"><img src="img/summer/common/exclamation.png?1609748159" class="inline" />ご注文の混雑状況などにより、多少前後する場合がございます。上記は目安としてご参考ください。</p>
    </li>
    <li style="margin-right:0;">
      <h3><img src="img/summer/common/kessai_icon.png?1609748159" alt="決済方法について" />決済方法について</h3>
      <p class="kome">以下の決済方法がご使用できます。</p>
      <h4>クレジットカード</h4><h4>銀行振込</h4><h4>コンビニ決済</h4><h4>後払い</h4>
      <p class="kome"><img src="img/summer/common/exclamation.png?1609748159" class="inline" />決済方法によっては手数料が発生致します。</p>
      <p class="link"><a href="https://www.rakuten.co.jp/b-goemon/info2.html" target="_blank">＞＞ 詳しくはこちら</a></p>
    </li>
  </ul>
  <ul class="info-cont">
    <li>
      <h3><img src="img/summer/common/haisou_icon.png?1609748159" alt="ご配送の目安" />ご案内</h3>

      <h4>取得者名：株式会社リード企画<br>公安委員会名：兵庫県公安委員会<br>古物商許可番号：第631141800009</h4>

      <h5>【返品について】</h5>
      <p>当店の返品規定については、会社概要よりご確認をお願い致します。</p>
      <p class="link"><a href="https://www.rakuten.co.jp/b-goemon/info.html" target="_blank">＞＞ 返品について見る</a></p>
    </li>
    <li class="last">
      <h3><img src="img/summer/common/question_icon.png?1609748159" alt="お問合せ" />お問合せ</h3>
      <h4>
        <p><span>【ショップ名】 BRANDSHOP GOEMON<br>【営業時間】10:30～19:30 <span>定休日</span>：水</span></p>
        <p><img src="img/summer/common/mail_icon.png?1609748159" alt="メール" />メール：<a href="mailto:b-goemon@shop.rakuten.co.jp" style="color: ">b-goemon@shop.rakuten.co.jp</a></p>
        <p><img src="img/summer/common/phone_icon.png?1609748159" alt="電話番号" />電話： 078-362-1144</p>
        <p><img src="img/summer/common/customer_icon.png?1609748159" alt="担当者" />サポート担当： 藤永 朋久</p>
      </h4>
      <p class="kome"><img src="img/summer/common/exclamation.png?1609748159" class="inline" />営業時間以降のメール受信については、翌営業日にご対応させていただきますのでご了承ください。</p>
    </li>
  </ul>
</div>

    <div class="draginfo-box" style="display: none;">
  <h2><img src="img/summer/footer/drag-title.png?1609748159" alt="医薬品販売に関する事項" /></h2>
  <div class="draginfo-cont">
    <div class="left">
      <ul>
        <li><img src="##medicine_image1##" /></li>
        <li><img src="##medicine_image2##" /></li>
        <li><img src="##medicine_image3##" /></li>
      </ul>
    </div>
    <div class="right">
      <div>##medicine_info##</div>
    </div>
  </div>
</div>

  </div>
</body>
