<!DOCTYPE>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <title>ヘッダー</title>
  <link href="css/style.css?header1609748159" type="text/css" media="all" rel="stylesheet">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript">
    $(function(){
      var userAgent = window.navigator.userAgent.toLowerCase();
      if (userAgent.indexOf('msie') != -1 || userAgent.indexOf('trident') != -1) {
        document.getElementById('schedule').contentWindow.location.reload(true);
      } else {
        document.getElementById('schedule').src = document.getElementById('schedule').src
      }
    });
  </script>
</head>
<body marginheight="0" marginwidth="0">
  <div id="header">
    <div style="display: none; height: ##schedule_height##px;">
    <iframe id="schedule" src="../schedule/index.html" width="960px" height="##schedule_height##px" scrolling="no" border="0" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>

    <div class="kanban-big">
  <div style="text-align: center; display: block;">
    <a href="https://www.rakuten.co.jp/b-goemon/" target="_top">
      <img id="shop_board" src="img/shop_board.jpg?1609748159" alt="" style="max-width: 960px;"/>
    </a>
  </div>
</div>

    <div class="nav-big">
  <ul>
    <li><a href="https://www.rakuten.co.jp/b-goemon" target="_top" id="top">店舗TOP</a></li>
    <li><a href="https://search.rakuten.co.jp/search/mall/?sid=380585" target="_top" id="itemlist">商品一覧</a></li>
    <li><a href="https://www.rakuten.co.jp/b-goemon/info.html" target="_top" id="company">会社概要</a></li>
    <li><a href="https://www.rakuten.co.jp/b-goemon/info2.html" target="_top" id="payment">決済/送料/返品</a></li>
    <li><a href="https://www.rakuten.co.jp/" target="_blank" id="rakutentop">楽天市場</a></li>
    <li><a href="https://basket.step.rakuten.co.jp/rms/mall/bs/cart/?shop_bid=380585" target="_top" id="cart">お買物かご</a></li>
  </ul>
</div>

    <div class="kikaku-box" style="display: block;">
  <img src='../design/free_shipping/960px.jpg?1609748159' alt='' width='960' height='160' />
  <div id="start"></div>
  <div id="wave"></div>
  <div id="end"></div>
</div>

    <div class="category-small" style="display: block;">
  <ul>
     <li><a href='https://item.rakuten.co.jp/b-goemon/c/0000000103/' target='_top'>CHANEL</a></li><li><a href='https://item.rakuten.co.jp/b-goemon/c/0000000110/' target='_top'>LOUIS VUITTON</a></li><li><a href='https://item.rakuten.co.jp/b-goemon/c/0000000111/' target='_top'>HERMES</a></li><li><a href='https://item.rakuten.co.jp/b-goemon/c/0000000112/' target='_top'>COACH</a></li><li><a href='https://item.rakuten.co.jp/b-goemon/c/0000000113/' target='_top'>GUCCI</a></li><li><a href='https://item.rakuten.co.jp/b-goemon/c/0000000116/' target='_top'>PRADA</a></li>
  </ul>
</div>

    <div class="banners">
  <div class="slidebanner">
    <iframe src="../tool/banner/index.html?1609748159" width="468px" height="120px" scrolling="no" border='0' frameborder="0" marginheight="0" marginwidth="0"></iframe>
  </div>
    
</div>

    <div id="header_free_space" class="free_space" style="display: none;height: 0px;">
  ##header_free_space##
</div>

    <div class="item-box" style="display: block;">
    <iframe src="../tool/item/?id=_top15" width="960px" height="310px" scrolling="no" border="0" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>

  </div>
</body>
