<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<title>レフトナビ検索窓</title>
<link href="css/style.css?1609748160" type="text/css" media="all" rel="stylesheet">
</head>
<body marginheight="0" marginwidth="0" id="left" style="margin: 0 !important;">
  <div class="search-box" style="margin: 0 !important;">
    <div class="search-table" style="margin: 0 !important;">
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <form method="get" action="https://esearch.rakuten.co.jp/rms/sd/esearch/vc" target="_top" name="sea" accept-charset="EUC-JP">
                  <input value="6" type="hidden" name="sv">
                  <input value="380585" type="hidden" name="sid">
                  <input value="b-goemon" type="hidden" name="su">
                  <input value="BRANDSHOP GOEMON" type="hidden" name="sn">
                  <input value="A" type="hidden" name="f">
                  <input type="hidden" value="" name="min">
                  <input type="hidden" value="" name="max">
                  <tbody>
                    <tr>
                      <td>
                        <input name="sitem" class="input-form" placeholder="ショップ内検索" />
                        <select name="e" id="e" style="display:none;"><option value="1" selected="">買い物可能(在庫あり)</option></select>
                      </td>
                      <td>
                        <input name="image" type="image" value="検索" src="img/summer/common/search-btn.png" />
                      </td>
                    </tr>
                  </tbody>
                </form>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
