<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <title>フッター</title>
  <link href="css/style.css?shoptop1609748160" type="text/css" media="all" rel="stylesheet">
</head>
<body marginheight="0" marginwidth="0">
  <div id="shoptop">
    <div class="waigaya-box">
  <div style="width:728px; height:470px; overflow:hidden;">
    <iframe src="../tool/waigaya/top.html" width="728px" height="470px" scrolling="no" border="0" frameborder="0" marginheight="0" marginwidth="0"></iframe>
  </div>
</div>

    <div class="item-box high" style="display: block;">
  <iframe src="../tool/item/?id=_bottom1_5" width="728px" height="330px" scrolling="no" border="0" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
<div class="item-box middle" style="display: block;">
  <iframe src="../tool/item/?id=_bottom6_10" width="728px" height="200px" scrolling="no" border="0" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
<div class="item-box low" style="display: block;">
  <iframe src="../tool/item/?id=_bottom11_15" width="728px" height="200px" scrolling="no" border="0" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>

    <div class="search-box">
  <iframe src="shoptop-search.html" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
</div>

    <div class='banner-box '><a href='https://review.rakuten.co.jp/howto/write/' target='_top'><img src='img/shop_top_banner_review.jpg' /></a></div><div class='banner-box '><img src='img/shop_top_banner_credit_card.jpg' /></div><div class='banner-box '><img src='img/shop_top_banner_mail_info.jpg' /></div>

    <div id="shoptop_free_space" class="free_space" style="display: block;height: 646px;">
  USED品として御了承いただける方のご購入をお願い致します。<br>
 <br>
※商品ランクは独自の設定となりますので、あくまで参考・目安としてご利用ください。<br>
 <br>
商品ランク説明<br>
【N】新品・未使用<br>
【S】ほとんど新品・未使用同様<br>
【A】多少のキズなどはあるが、かなり程度が良い状態<br>
【B】一般的な使用感がある状態<br>
【C】キズ、汚れなどがあり使用感を感じるUSED品<br>
【D】汚れ、シミなどが多く見受けられる状態<br>
【E】ジャンク品<br>
 <br>
※商品ランクは当ショップの独自の設定となりますので、あくまで参考・目安としてご利用ください。<br>
※ランク違い等のクレームによる返品・交換等は一切受け付けておりません。<br>
※商品写真については照明などの条件により実際と異なる場合があります。<br>
※商品の状態については詳細に記載するよう努めておりますが、記載以外にもダメージ等がある場合があります。<br>
※付属品につきましては、傷、汚れ、破れなどがある物もございますのでご了承下さいませ。<br>
※中古品である旨をご理解いただきご購入をお願いします。<br>
※その他ご不明な点があれば、当ショップまでお問い合わせください。<br>
 <br>
◎店頭でも販売しておりますので在庫がない場合がございます。なるべくリアルタイムで更新しておりますが入れ違いで在庫切れの場合、大変申し訳ございませんが購入を取り消しさせて頂きますのでご了承下さいませ。<br>
 <br>
<br>
 <br>
BRAND SHOP GOEMON<br>
〒650-0022<br>
兵庫県神戸市中央区元町通4-1-13<br>
ボンニー元町ビル1F<br>
TEL：078-362-1144<br>
FAX：078-515-8778<br>
営業時間：10:30～19:30（定休日：水曜）<br>
株式会社リード企画<br>
古物商許可証 兵庫県公安委員会許可 第631141800009号<br>
</div>

  </div>
</body>
