<!doctype html>
<html>
<head>
<meta charset="euc-jp">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>【楽天市場】【送料無料】【中古】CHANEL シャネル　カンボンライン バッグ　ショルダーバッグ：BRANDSHOP GOEMON</title>
<meta name="description" content="ブランド、宝石、日用品の中古販売オンラインショップ「GOEMON」の楽天サイト。ハイブランドからカジュアルブランドまで、数多く取り揃えております。">
<meta name="keywords" content="楽天市場,通信販売,通販,ショッピング,オンラインショッピング,ブランド,宝石,バッグ,中古,通販,時計,goemon,五右衛門,ごえもん,ゴエモン">
</head>
 <link rel="stylesheet" href="https://b-goemon.com/css/framework/colormekit.css" type="text/css" />
 <link rel="stylesheet" href="https://b-goemon.com/css/framework/colormekit-responsive.css" type="text/css" /> 
 <link rel="stylesheet" href="https://img21.shop-pro.jp/PA01438/679/css/3/index.css?cmsp_timestamp=20191004092853" type="text/css" />

<link rel="stylesheet" href="./assets/css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="./assets/css/base.css" type="text/css" />
<link rel="stylesheet" href="./assets/css/index.css" type="text/css" />

<body>
<link rel="stylesheet" type="text/css" href="./assets/js/lib/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="./assets/js/lib/slick/slick-theme.css" />
<link rel="stylesheet" href="./assets/css/grid.css?v2.1" type="text/css" />
<link rel="stylesheet" href="./assets/css/goemon.css?v2.0.13" type="text/css" />
<script type="text/javascript" src="./assets/js/bundle.js"></script>
<div class="cart_in_modal__bg show_while_cart_in_connecting spinner" style="display: none;"></div>
<div id="wrapper">
 <!--<div class="header_top visible--xs">
  <div class="header_top_inner container">
   <p class="header_lead">ブランド、宝石、日用品の中古販売オンラインショップ「GOEMON」</p>
  </div>
 </div>-->
 <div class="gemn_header">
  <h1 class="header_logo"><a href="https://www.rakuten.co.jp/b-goemon">GOEMON</a></h1>
  <ul class="header_nav_headline inline visible--xs">
   <li class="headline_viewcart"><a href="https://basket.step.rakuten.co.jp/rms/mall/bs/cart/?shop_bid=380585" target="_blank">カート</a></li>
  </ul>
  <div class="header_drawer_switch drawer_switch">
   <div class="drawer_switch_inner"> <span class="drawer_switch_item"></span> <span class="drawer_switch_item"></span> <span class="drawer_switch_item"></span> </div>
  </div>
 </div>
 <div id="header">
  <div class="header_top hidden--xs">
   <div class="header_top_inner container">
    <!--<p class="header_lead">ブランド、宝石、日用品の中古販売オンラインショップ「GOEMON」</p>-->
    <ul class="header_nav_headline inline">
     <li><a href="https://www.rakuten.co.jp/b-goemon">TOP</a></li>
     <li><a href="https://www.rakuten.co.jp/b-goemon/news.html">メルマガ登録</a></li>
     <li><a href="https://www.rakuten.co.jp/b-goemon/info.html">会社概要</a></li>
     <li><a href="https://www.rakuten.co.jp/b-goemon/info2.html">お買い物ガイド</a></li>
     <li class="headline_viewcart"><a href="https://basket.step.rakuten.co.jp/rms/mall/bs/cart/?shop_bid=380585" target="_blank">カート</a></li>
     <li class="contact"><a href="https://ask.step.rakuten.co.jp/rms/mall/pa/ask/vc?__event=PA02_000_001&ask_text=%C5%B9%C4%B9%A4%CB%BC%C1%CC%E4%A4%B9%A4%EB&shopurl=b-goemon&shop_bid=380585&shop_name=BRANDSHOP+GOEMON&myshop=0" target="_blank"><img src="./assets/img/icons-mail2.png" alt="お問い合わせ"></a></li>
     <li><a href="https://www.rakuten.co.jp/" target="_blank"><img src="./assets/img/icons-rakuten.png" alt="楽天"></a></li>
    </ul>
   </div>
  </div>
  <div class="header_btm hidden--xs">
   <h1 class="header_logo"><a href="https://www.rakuten.co.jp/b-goemon">GOEMON</a></h1>
  </div>
  <div class="header_btm container clearfix">
   <nav class="gnav">
    <ul class="gnav_list">
     <li class="gnav_list_item"><a href="https://www.rakuten.co.jp/b-goemon">TOP</a></li>
     <li class="gnav_list_item gnav_list_item--brand gnav_list_item--has_sublist"> <a>BRAND</a>
      <div class="gnav_sublist">
       <div class="gnav_sublist_inner">
        <ul class="gnav_list">
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000110/" class="gnav_list_link">LOUIS VUITTON</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000103/" class="gnav_list_link">CHANEL</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000111/" class="gnav_list_link">HERMES</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000113/" class="gnav_list_link">GUCCI</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000114/" class="gnav_list_link">CARTIER</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000112/" class="gnav_list_link">COACH</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000115/" class="gnav_list_link">BVLGARI</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000116/" class="gnav_list_link">PRADA</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000117/" class="gnav_list_link">FENDI</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000118/" class="gnav_list_link">Tiffany&co</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000119/" class="gnav_list_link">Christian Dior</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000120/" class="gnav_list_link">Salvatore Ferragamo</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000143/" class="gnav_list_link">MCM</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000122/" class="gnav_list_link">ROLEX</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000121/" class="gnav_list_link">YVESSAINT LAURENT</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000144/" class="gnav_list_link">その他ブランド</a></li>
        </ul>
       </div>
      </div>
     </li>
     <li class="gnav_list_item gnav_list_item--item gnav_list_item--has_sublist"><a>ITEM</a>
      <div class="gnav_sublist">
       <div class="gnav_sublist_inner">
        <ul class="gnav_list">
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000135/" class="gnav_list_link">ジュエリー</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000100/" class="gnav_list_link">バッグ</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000136/" class="gnav_list_link">財布</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000137/" class="gnav_list_link">コインケース</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000138/" class="gnav_list_link">靴</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000139/" class="gnav_list_link">時計</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000140/" class="gnav_list_link">ファッション</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000141/" class="gnav_list_link">サングラス</a></li>
         <li class="gnav_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000142/" class="gnav_list_link">アクセサリー</a></li>
        </ul>
       </div>
      </div>
     </li>
     <!--            <li class="gnav_list_item gnav_list_item--other gnav_list_item--has_sublist">
              <a href="./">CBD</a>
              <div class="gnav_sublist">
                <div class="gnav_sublist_inner">
                  <ul class="gnav_list">
                    <li class="gnav_list_item"><a href="#" class="gnav_list_link">CBDオイル</a></li>
                    <li class="gnav_list_item"><a href="#" class="gnav_list_link">CBDウォーター</a></li>
                  </ul>
                </div>
              </div>
            </li>-->
     <li class="gnav_list_item"><a href="https://www.rakuten.co.jp/b-goemon/info2.html">SHOPPING GUIDE</a> </li>
    </ul>
    <form method="get" action="https://esearch.rakuten.co.jp/rms/sd/esearch/vc" class="search_form">
     <input value="6" type="hidden" name="sv">
     <input value="380585" type="hidden" name="sid">
     <input value="380585" type="hidden" name="su">
     <input value="A" type="hidden" name="f">
     <input type="text" name="sitem" placeholder="キーワードで探す" class="search_box" />
     <button class="btn_search btn btn-xs"><i class="icon-lg-b icon-search"></i></button>
    </form>
   </nav>
  </div>
 </div>
 <div class="main_banner">
  <div class="main_banner_inner">
   <div class="carousel"> <a href="https://item.rakuten.co.jp/b-goemon/c/0000000110/"><img src="./assets/img/banner/FV01.jpg" alt="LOUIS VUITTON"></a> <a href="https://item.rakuten.co.jp/b-goemon/c/0000000103/"><img src="./assets/img/banner/FV02.jpg" alt="CHANEL"></a> <a href="https://item.rakuten.co.jp/b-goemon/c/0000000111/"><img src="./assets/img/banner/FV03.jpg" alt="HERMES"></a> <a href="https://item.rakuten.co.jp/b-goemon/c/0000000113/"><img src="./assets/img/banner/FV04.jpg" alt="GUCCI"></a> <a href="https://item.rakuten.co.jp/b-goemon/c/0000000112/"><img src="./assets/img/banner/FV05.jpg" alt="COACH"></a> </div>
  </div>
 </div>
  
<!--  <div class="cam_banner">
    <div class="cam_banner_inner">
      <a href="#"><img src="assets/img/head_bnr01.png" alt="キャンペーン"></a>
    </div>
  </div>-->
  
  
 <div class="main row">
  <div id="contents" class="contents">
   <div class="recommend recommend-grp_brand">
    <h2 class="recommend_heading recommend_heading-grp_brand heading">ブランドアイテム</h2>
    <ul class="row unstyled recommend_lists">
     <li class="col col-sm-6 col-lg-3 recommend_list">
       <a href="https://item.rakuten.co.jp/b-goemon/4254/"><img src="https://thumbnail.image.rakuten.co.jp/@0_mall/b-goemon/cabinet/louisvuitton/imgrc0085333427.jpg" alt="" class="show item_img" />
       </a>
       <a href="https://item.rakuten.co.jp/b-goemon/4254/"><span class="item_name show">【送料無料】【中古】　LOUIS VITTON ルイヴィトン N41248 ポルトドキュマン ダミエアンフィ ビジネスバッグ メンズ ブラック</span></a>
       <span class="item_price show">価格	127,600円 (税込)</span>
      </li>
  
     <li class="col col-sm-6 col-lg-3 recommend_list">
       <a href="https://item.rakuten.co.jp/b-goemon/4969/"><img src="https://thumbnail.image.rakuten.co.jp/@0_mall/b-goemon/cabinet/louisvuitton/imgrc0085333435.jpg" alt="" class="show item_img" />
       </a>
       <a href="https://item.rakuten.co.jp/b-goemon/4969/"><span class="item_name show">【送料無料】【中古】LOUIS VUITTON ルイヴィトン　M6897 サンチュール LV イニシアル ベルト メンズ　ブラック レザー　黒</span></a>
       <span class="item_price show">価格	48,400円 (税込)</span>
      </li>
      
     <li class="col col-sm-6 col-lg-3 recommend_list">
       <a href="https://item.rakuten.co.jp/b-goemon/4970/"><img src="https://thumbnail.image.rakuten.co.jp/@0_mall/b-goemon/cabinet/louisvuitton/imgrc0085290854.jpg" alt="" class="show item_img" />
       </a>
       <a href="https://item.rakuten.co.jp/b-goemon/4970/"><span class="item_name show">【送料無料】【中古】【LOUIS VUITTON×Supreme】　ルイヴィトン×シュプリーム LOUIS VUITTON Supreme コラボ M53417 ダヌーブPM ショルダー 斜め掛け バッグ　Danube PM ダヌーブPM　エピ　ショルダーバッグ　レッド</span></a>
       <span class="item_price show">価格	533,500円 (税込)</span>
      </li>

     <li class="col col-sm-6 col-lg-3 recommend_list">
       <a href="https://item.rakuten.co.jp/b-goemon/3000/"><img src="https://thumbnail.image.rakuten.co.jp/@0_mall/b-goemon/cabinet/compass1578472220.jpg" alt="" class="show item_img" />
       </a>
       <a href="https://item.rakuten.co.jp/b-goemon/3000/"><span class="item_name show">【送料無料】【中古】CHANEL シャネル　カンボンライン バッグ　ショルダーバッグ</span></a>
       <span class="item_price show">価格	137,500円 (税込)</span>
      </li>
      
    </ul>
    <ul class="brand_lists">
     <li class="brand_list"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000110/" class="brand_list_link">LOUIS VUITTON</a></li>
     <li class="brand_list"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000103/" class="brand_list_link">CHANEL</a></li>
     <li class="brand_list"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000111/" class="brand_list_link">HERMES</a></li>
     <li class="brand_list"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000113/" class="brand_list_link">GUCCI</a></li>
     <li class="brand_list"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000114/" class="brand_list_link">CARTIER</a></li>
     <li class="brand_list"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000112/" class="brand_list_link">COACH</a></li>
     <li class="brand_list"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000115/" class="brand_list_link">BVLGARI</a></li>
     <li class="brand_list"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000116/" class="brand_list_link">PRADA</a></li>
     <li class="brand_list"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000117/" class="brand_list_link">FENDI</a></li>
     <li class="brand_list"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000118/" class="brand_list_link">Tiffany&amp;co</a></li>
     <li class="brand_list"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000119/" class="brand_list_link">Christian Dior</a></li>
     <li class="brand_list"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000120/" class="brand_list_link">Salvatore Ferragamo</a></li>
<!--     <li class="brand_list"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000143/" class="brand_list_link">MCM</a></li>
     <li class="brand_list"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000122/" class="brand_list_link">ROLEX</a></li>
     <li class="brand_list"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000121/" class="brand_list_link">YVESSAINT LAURENT</a></li>
     <li class="brand_list"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000144/" class="brand_list_link">その他ブランド</a></li>-->
    </ul>
   </div>
   <!--        <div class="cbd">
          <h2 class="cbd_heading heading"><img src="./assets/img/headline-cbd.png" alt="CBD"></h2>
            <div class="cbd_msg">
              <p class="copy">心と体にリラクゼーションを</p>
              <p>ストレスや緊張から、<br class="visible--inline--xs">気持ちを落ち着かせたい方におすすめ</p>
            </div>
            <ul class="cbd_items">
              <li class="cbd_item">
                <a href="#"><img src="./assets/img/banner/cbd-oil.jpg" alt="CBDオイル" class="cbd_item_img" /></a>
              </li>
              <li class="cbd_item">
                <a href="#"><img src="./assets/img/banner/cbd-water.jpg" alt="CBDウォーター" class="cbd_item_img" /></a>
              </li>
            </ul>
        </div>-->
   <div class="recommend">
    <h2 class="recommend_heading heading">おすすめ商品</h2>
    <ul class="row unstyled recommend_lists">
     <li class="col col-sm-6 col-lg-3 recommend_list">
       <a href="https://item.rakuten.co.jp/b-goemon/4254/"><img src="https://thumbnail.image.rakuten.co.jp/@0_mall/b-goemon/cabinet/louisvuitton/imgrc0085333427.jpg" alt="" class="show item_img" />
       </a>
       <a href="https://item.rakuten.co.jp/b-goemon/4254/"><span class="item_name show">【送料無料】【中古】　LOUIS VITTON ルイヴィトン N41248 ポルトドキュマン ダミエアンフィ ビジネスバッグ メンズ ブラック</span></a>
       <span class="item_price show">価格	127,600円 (税込)</span>
      </li>
  
     <li class="col col-sm-6 col-lg-3 recommend_list">
       <a href="https://item.rakuten.co.jp/b-goemon/4969/"><img src="https://thumbnail.image.rakuten.co.jp/@0_mall/b-goemon/cabinet/louisvuitton/imgrc0085333435.jpg" alt="" class="show item_img" />
       </a>
       <a href="https://item.rakuten.co.jp/b-goemon/4969/"><span class="item_name show">【送料無料】【中古】LOUIS VUITTON ルイヴィトン　M6897 サンチュール LV イニシアル ベルト メンズ　ブラック レザー　黒</span></a>
       <span class="item_price show">価格	48,400円 (税込)</span>
      </li>
      
     <li class="col col-sm-6 col-lg-3 recommend_list">
       <a href="https://item.rakuten.co.jp/b-goemon/4970/"><img src="https://thumbnail.image.rakuten.co.jp/@0_mall/b-goemon/cabinet/louisvuitton/imgrc0085290854.jpg" alt="" class="show item_img" />
       </a>
       <a href="https://item.rakuten.co.jp/b-goemon/4970/"><span class="item_name show">【送料無料】【中古】【LOUIS VUITTON×Supreme】　ルイヴィトン×シュプリーム LOUIS VUITTON Supreme コラボ M53417 ダヌーブPM ショルダー 斜め掛け バッグ　Danube PM ダヌーブPM　エピ　ショルダーバッグ　レッド</span></a>
       <span class="item_price show">価格	533,500円 (税込)</span>
      </li>

     <li class="col col-sm-6 col-lg-3 recommend_list">
       <a href="https://item.rakuten.co.jp/b-goemon/3000/"><img src="https://thumbnail.image.rakuten.co.jp/@0_mall/b-goemon/cabinet/compass1578472220.jpg" alt="" class="show item_img" />
       </a>
       <a href="https://item.rakuten.co.jp/b-goemon/3000/"><span class="item_name show">【送料無料】【中古】CHANEL シャネル　カンボンライン バッグ　ショルダーバッグ</span></a>
       <span class="item_price show">価格	137,500円 (税込)</span>
      </li>
    </ul>
    <ul class="row unstyled recommend_lists">
    </ul>
   </div>
  </div>
  <div id="side" class="side">
   <ul class="side_banner side_banner_lists unstyled hidden--xs">
    <li class="side_banner_list"><a><img src="./assets/img/banner/free-assessment.png" alt="無料査定 078-362-1144" /></a></li>
    <li class="side_banner_list"><a><img src="./assets/img/banner/shopinfo.jpg" alt="店舗: 〒650-0022 兵庫県神戸市中央区 元町通4-1-13 ボンニー元町ビル102号" /></a></li>
   </ul>
   <div class="widget widget-category gemn-accordion gemn-accordion-xs">
    <h3 class="heading widget_heading gemn-accordion_toggle">Brand</h3>
    <ul class="widget_list unstyled">
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000110/" class="widget_link"><span class="widget_link_name">LOUIS VUITTON</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000103/" class="widget_link"><span class="widget_link_name">CHANEL</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000111/" class="widget_link"><span class="widget_link_name">HERMES</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000113/" class="widget_link"><span class="widget_link_name">GUCCI</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000114/" class="widget_link"><span class="widget_link_name">CARTIER</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000112/" class="widget_link"><span class="widget_link_name">COACH</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000115/" class="widget_link"><span class="widget_link_name">BVLGARI</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000116/" class="widget_link"><span class="widget_link_name">PRADA</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000117/" class="widget_link"><span class="widget_link_name">FENDI</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000118/" class="widget_link"><span class="widget_link_name">Tiffany&amp;co</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000119/" class="widget_link"><span class="widget_link_name">Christian Dior</span></a></li>
      
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000120/" class="widget_link"><span class="widget_link_name">Salvatore Ferragamo</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000143/" class="widget_link"><span class="widget_link_name">MCM</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000122/" class="widget_link"><span class="widget_link_name">ROLEX</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000121/" class="widget_link"><span class="widget_link_name">YVESSAINT LAURENT</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000144/" class="widget_link"><span class="widget_link_name">その他ブランド</span></a></li>
    </ul>
   </div>
   <div class="widget widget-group gemn-accordion gemn-accordion-xs">
    <h3 class="heading widget_heading gemn-accordion_toggle">Item</h3>
    <ul class="widget_list unstyled">
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000135/" class="widget_link"> <span class="gemn_icon"><img src="assets/img/g_2142461.png" alt=""></span> <span class="widget_link_name">ジュエリー</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000100/" class="widget_link"> <span class="gemn_icon"><img src="assets/img/g_2137397.png" alt=""></span> <span class="widget_link_name">バッグ</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000136/" class="widget_link"> <span class="gemn_icon"><img src="assets/img/g_2116877.png" alt=""></span> <span class="widget_link_name">財布</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000137/" class="widget_link"> <span class="gemn_icon"><img src="assets/img/g_2116879.png" alt=""></span> <span class="widget_link_name">コインケース</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000138/" class="widget_link"> <span class="gemn_icon"><img src="assets/img/g_2116885.png" alt=""></span> <span class="widget_link_name">靴</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000139/" class="widget_link"> <span class="gemn_icon"><img src="assets/img/g_2116887.png" alt=""></span> <span class="widget_link_name">時計</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000140/" class="widget_link"> <span class="gemn_icon"><img src="assets/img/g_2116893.png" alt=""></span> <span class="widget_link_name">ファッション</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000141/" class="widget_link"> <span class="gemn_icon"><img src="assets/img/g_2116895.png" alt=""></span> <span class="widget_link_name">サングラス</span></a></li>
     <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000142/" class="widget_link"> <span class="gemn_icon"><img src="assets/img/g_2116896.png" alt=""></span> <span class="widget_link_name">アクセサリー</span></a></li>
    </ul>
   </div>
   <!--      <div class="widget widget-other gemn-accordion gemn-accordion-xs">
      <h3 class="heading widget_heading gemn-accordion_toggle">CBD</h3>
      <ul class="widget_list unstyled">
        <li class="widget_list_item"><a href="#" class="widget_link"><span class="widget_link_name">CBDオイル</span></a></li>
        <li class="widget_list_item"><a href="#" class="widget_link"><span class="widget_link_name">CBDウォーター</span></a></li>
       </ul>
     </div>-->
   <div class="side_banner_long"></div>
  </div>
 </div>
 <div id="footer" class="footer"> 
  <!--      <div class="footer_inner footer_checked">
        <h2 class="footer_checked_heading footer_heading heading">最近チェックした商品</h2>
        <ul class="footer_checked_lists footer_lists row unstyled">
          <li class="footer_list footer_checked_list">
            <a href="?pid=146070887">
                                  <img src="https://img21.shop-pro.jp/PA01438/679/product/146070887_th.jpg?cmsp_timestamp=20191009105351" alt="トルコ石 17.65ct K18 750 リング" class="footer_list_img footer_checked_list_img show" />
                              </a>
          </li>
          <li class="footer_list footer_checked_list">
            <a href="?pid=146070723">
                                  <img src="https://img21.shop-pro.jp/PA01438/679/product/146070723_th.jpg?cmsp_timestamp=20191009103605" alt="CHANEL マトラッセ キャビアスキン チェーン ショルダーバッグ" class="footer_list_img footer_checked_list_img show" />
                              </a>
          </li>
          <li class="footer_list footer_checked_list">
            <a href="?pid=146070830">
                                  <img src="https://img21.shop-pro.jp/PA01438/679/product/146070830_th.jpg?cmsp_timestamp=20191009104749" alt="白蝶真珠 D1.12ct K18 イエローゴールド リング" class="footer_list_img footer_checked_list_img show" />
                              </a>
          </li>
          <li class="footer_list footer_checked_list hidden-phone">
            <a href="?pid=146070852">
                                  <img src="https://img21.shop-pro.jp/PA01438/679/product/146070852_th.jpg?cmsp_timestamp=20191009105036" alt="トパーズ K18 イエローゴールド リング" class="footer_list_img footer_checked_list_img show" />
                              </a>
          </li>
          <li class="footer_list footer_checked_list hidden-phone">
            <a href="?pid=146070682">
                                  <img src="https://img21.shop-pro.jp/PA01438/679/product/146070682_th.jpg?cmsp_timestamp=20191009103232" alt="CHANEL シャネル ゴールド ブレスレット・バングル" class="footer_list_img footer_checked_list_img show" />
                              </a>
          </li>
          <li class="footer_list footer_checked_list hidden-phone">
            <a href="?pid=146070641">
                                  <img src="https://img21.shop-pro.jp/PA01438/679/product/146070641_th.jpg?cmsp_timestamp=20191009102839" alt="CHANEL シャネル パンプス" class="footer_list_img footer_checked_list_img show" />
                              </a>
          </li>
          <li class="footer_list footer_checked_list hidden-phone">
            <a href="?pid=146070561">
                                  <img src="https://img21.shop-pro.jp/PA01438/679/product/146070561_th.jpg?cmsp_timestamp=20191009102035" alt="CHANEL シャネル ラムスキン チェーン ショルダーバッグ" class="footer_list_img footer_checked_list_img show" />
                              </a>
          </li>
        </ul>
        <div class="more-prd btn btn-block btn-more hidden-tablet hidden-desktop">
          <span>もっと見る</span>
        </div>
      </div>-->
  <div class="footer_inner footer_assessment">
   <div class="assessment">
    <h2 class="assessment_title">無料査定・買取</h2>
    <ul class="row assessment_kanban">
     <li class="col col-sm-4">店舗来店</li>
     <li class="col col-sm-4">出張買取</li>
     <li class="col col-sm-4">宅配買取</li>
    </ul>
    <p class="assessment_text aligncenter--mid">ブランド品、宝石、日用品など買い取りいたします。<br>
     出張買取、宅配買取は、お電話またはメールでお問い合わせください。</p>
    <address class="assessment_address">
    <div class="assessment_tel"><a href="tel:0783621144">078-362-1144</a></div>
    <div class="assessment_hour">営業時間：11:00〜20:00（定休日：水曜）</div>
    <a href="https://ask.step.rakuten.co.jp/rms/mall/pa/ask/vc?__event=PA02_000_001&ask_text=%C5%B9%C4%B9%A4%CB%BC%C1%CC%E4%A4%B9%A4%EB&shopurl=b-goemon&shop_bid=380585&shop_name=BRANDSHOP+GOEMON&myshop=0" target="_blank" class="btn">フォームからお問い合わせ</a>
    <div class="assessment_line visible-phone">
     <hr>
     <h3>LINEで簡単査定</h3>
     <p class="assessment_text">全体の写真、ブランド名、購入時期、キズや汚れなどの商品情報をお送りください。査定額に納得されれば買い取りとなります。</p>
        <a href="https://ask.step.rakuten.co.jp/rms/mall/pa/ask/vc?__event=PA02_000_001&ask_text=%C5%B9%C4%B9%A4%CB%BC%C1%CC%E4%A4%B9%A4%EB&shopurl=b-goemon&shop_bid=380585&shop_name=BRANDSHOP+GOEMON&myshop=0" target="_blank" class="btn">フォームからお問い合わせ</a></div>
    </address>
    <div class="assessment_banner hidden-phone"> <img src="./assets/img/banner/line_assessment.jpg" alt="LINEで簡単査定"> </div>
   </div>
  </div>
  <div class="footer_inner footer_shopinfo">
   <div class="shopinfo shopinfo-content_bottom">
    <figure class="shopinfo_img alignleft"><img src="./assets/img/shopinfo.jpg" alt="店舗外観"></figure>
    <h2 class="shopinfo_title">店舗来店の買取はこちら</h2>
    <address class="shopinfo_address">
    <div class="shopinfo_name">BRANDSHOP GOEMON</div>
    <div class="shopinfo_text"> 〒650-0022<br>
     兵庫県神戸市中央区元町通4-1-13 ボンニー元町ビル102号 [<a href="./">MAP</a>]<br>
     TEL：<a href="tel:0783621144">078-362-1144</a><br>
     FAX：078-362-1145 </div>
    </address>
   </div>
  </div>
  <div class="footer_nav">
   <div class="footer_inner">
    <div class="footer_nav_shopinfo shopinfo">
     <address class="shopinfo_address">
     <h2 class="shopinfo_name"><a>GOEMON</a></h2>
     <div class="shopinfo_tel"><a href="tel:0783621144">078-362-1144</a></div>
     <div class="shopinfo_hour">営業時間：11:00〜20:00（定休日：水曜）</div>
     <a href="https://ask.step.rakuten.co.jp/rms/mall/pa/ask/vc?__event=PA02_000_001&ask_text=%C5%B9%C4%B9%A4%CB%BC%C1%CC%E4%A4%B9%A4%EB&shopurl=b-goemon&shop_bid=380585&shop_name=BRANDSHOP+GOEMON&myshop=0" class="btn btn-ghost" target="_blank">お問い合わせ</a>
     </address>
    </div>
    <div class="footer_nav_menu hidden--xs">
     <ul class="footer_nav_lists footer_nav_lists-account unstyled">
      <li class="footer_nav_list"><a href="https://www.rakuten.co.jp/b-goemon" class="footer_nav_list_link">TOP</a></li>
      <li class="footer_nav_list"><a href="https://www.rakuten.co.jp/b-goemon/news.html" class="footer_nav_list_link">メルマガ登録</a></li>
      <li class="footer_nav_list"><a href="https://www.rakuten.co.jp/b-goemon/info.html" class="footer_nav_list_link">会社概要</a></li>
      <li class="footer_nav_list"><a href="https://www.rakuten.co.jp/b-goemon/info2.html" class="footer_nav_list_link">お買い物ガイド</a></li>
     </ul>
     <ul class="footer_nav_lists footer_nav_lists-notes unstyled">
      <li class="footer_nav_list"><a href="https://basket.step.rakuten.co.jp/rms/mall/bs/cart/?shop_bid=380585" class="footer_nav_list_link">カートを見る</a></li>
      <li class="footer_nav_list"><a href="https://ask.step.rakuten.co.jp/rms/mall/pa/ask/vc?__event=PA02_000_001&ask_text=%C5%B9%C4%B9%A4%CB%BC%C1%CC%E4%A4%B9%A4%EB&shopurl=b-goemon&shop_bid=380585&shop_name=BRANDSHOP+GOEMON&myshop=0" target="_blank" class="footer_nav_list_link">お問い合わせ</a></li>
      <li class="footer_nav_list"><a href="https://www.rakuten.co.jp/" target="_blank" class="footer_nav_list_link">楽天市場</a></li>
     </ul>
    </div>
    <div class="footer_inner footer_other"> <small class="footer_licence">古物商許可　兵庫県公安委員会 第631141800009号<br>
     質屋許可　兵庫県公安委員会 第631141800002号</small>
     <duv class="footer_link">
     <!--<a href="#" class="btn btn-ghost">質屋 五右衛門</a>--> 
     <!-- <a href="#" class="btn btn-ghost">MedyFine</a> --> 
    </div>
   </div>
   <small class="footer_inner footer_copyright">&copy; 2019 GOEMON.</small>
    </div>
 </div>
</div>
  
</div>
<div id="gemn_drawer" class="visible-phone">
 <div class="drawer_switch">
  <div class="drawer_switch_inner"> <span class="drawer_switch_item"></span> <span class="drawer_switch_item"></span> <span class="drawer_switch_item"></span> </div>
 </div>
 <div class="widget widget-global">
  <ul class="widget_list unstyled">
   <li class="widget_list_item"><a href="https://www.rakuten.co.jp/b-goemon" class="widget_link"><span class="widget_link_name">TOP</span></a></li>
  </ul>
 </div>
 <div class="widget widget-category gemn-accordion gemn-accordion-xs">
  <h3 class="heading widget_heading gemn-accordion_toggle">Brand</h3>
  <ul class="widget_list unstyled">
   <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000110/" class="widget_link"><span class="widget_link_name">LOUIS VUITTON</span></a></li>
   <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000103/" class="widget_link"><span class="widget_link_name">CHANEL</span></a></li>
   <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000111/" class="widget_link"><span class="widget_link_name">HERMES</span></a></li>
   <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000113/" class="widget_link"><span class="widget_link_name">GUCCI</span></a></li>
   <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000114/" class="widget_link"><span class="widget_link_name">CARTIER</span></a></li>
   <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000112/" class="widget_link"><span class="widget_link_name">COACH</span></a></li>
   <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000115/" class="widget_link"><span class="widget_link_name">BVLGARI</span></a></li>
   <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000116/" class="widget_link"><span class="widget_link_name">PRADA</span></a></li>
   <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000117/" class="widget_link"><span class="widget_link_name">FENDI</span></a></li>
   <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000118/" class="widget_link"><span class="widget_link_name">Tiffany&amp;co</span></a></li>
   <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000119/" class="widget_link"><span class="widget_link_name">Christian Dior</span></a></li>
   <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000120/" class="widget_link"><span class="widget_link_name">Salvatore Ferragamo</span></a></li>
   <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000143/" class="widget_link"><span class="widget_link_name">MCM</span></a></li>
   <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000122/" class="widget_link"><span class="widget_link_name">ROLEX</span></a></li>
   <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000121/" class="widget_link"><span class="widget_link_name">YVESSAINT LAURENT</span></a></li>
   <li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000144/" class="widget_link"><span class="widget_link_name">その他ブランド</span></a></li>
  </ul>
 </div>
 <div class="widget widget-group gemn-accordion gemn-accordion-xs">
  <h3 class="heading widget_heading gemn-accordion_toggle">Item</h3>
  <ul class="widget_list unstyled">
<li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000135/" class="widget_link">

<span class="gemn_icon"><img src="assets/img/g_2142461.png" alt=""></span>

<span class="widget_link_name">ジュエリー</span></a></li>

<li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000100/" class="widget_link">

<span class="gemn_icon"><img src="assets/img/g_2137397.png" alt=""></span>

<span class="widget_link_name">バッグ</span></a></li>

<li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000136/" class="widget_link">

<span class="gemn_icon"><img src="assets/img/g_2116877.png" alt=""></span>

<span class="widget_link_name">財布</span></a></li>

<li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000137/" class="widget_link">

<span class="gemn_icon"><img src="assets/img/g_2116879.png" alt=""></span>

<span class="widget_link_name">コインケース</span></a></li>

<li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000138/" class="widget_link">

<span class="gemn_icon"><img src="assets/img/g_2116885.png" alt=""></span>

<span class="widget_link_name">靴</span></a></li>

<li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000139/" class="widget_link">

<span class="gemn_icon"><img src="assets/img/g_2116887.png" alt=""></span>

<span class="widget_link_name">時計</span></a></li>

<li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000140/" class="widget_link">

<span class="gemn_icon"><img src="assets/img/g_2116893.png" alt=""></span>

<span class="widget_link_name">ファッション</span></a></li>

<li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000141/" class="widget_link">

<span class="gemn_icon"><img src="assets/img/g_2116895.png" alt=""></span>

<span class="widget_link_name">サングラス</span></a></li>

<li class="widget_list_item"><a href="https://item.rakuten.co.jp/b-goemon/c/0000000142/" class="widget_link">

<span class="gemn_icon"><img src="assets/img/g_2116896.png" alt=""></span>

<span class="widget_link_name">アクセサリー</span></a></li>
  </ul>
 </div>
<!-- <div class="widget widget-other gemn-accordion gemn-accordion-xs">
  <h3 class="heading widget_heading gemn-accordion_toggle">CBD</h3>
  <ul class="widget_list unstyled">
   <li class="widget_list_item"><a href="https://b-goemon.com/?mode=cate&cbid=2550404&csid=0" class="widget_link"><span class="widget_link_name">CBDオイル</span></a></li>
   <li class="widget_list_item"><a href="https://b-goemon.com/?mode=cate&cbid=2550404&csid=0" class="widget_link"><span class="widget_link_name">CBDウォーター</span></a></li>
  </ul>
 </div>-->
 <div class="widget widget-global2">
  <ul class="widget_list unstyled">
   <li class="widget_list_item"><a href="https://www.rakuten.co.jp/b-goemon" class="widget_link">TOP</a></li>
   <li class="widget_list_item"><a href="https://www.rakuten.co.jp/b-goemon/news.html" class="widget_link">メルマガ登録</a></li>
   <li class="widget_list_item"><a href="https://www.rakuten.co.jp/b-goemon/info.html" class="widget_link">会社概要</a></li>
   <li class="widget_list_item"><a href="https://www.rakuten.co.jp/b-goemon/info2.html" class="widget_link">お買い物ガイド</a></li>
   <li class="widget_list_item"><a href="https://basket.step.rakuten.co.jp/rms/mall/bs/cart/?shop_bid=380585" class="widget_link">カート</a></li>
   <li class="widget_list_item"><a href="https://ask.step.rakuten.co.jp/rms/mall/pa/ask/vc?__event=PA02_000_001&ask_text=%C5%B9%C4%B9%A4%CB%BC%C1%CC%E4%A4%B9%A4%EB&shopurl=b-goemon&shop_bid=380585&shop_name=BRANDSHOP+GOEMON&myshop=0" target="_blank" class="widget_link">お問い合わせ</a></li>
   <li class="widget_list_item"><a href="https://www.rakuten.co.jp/" target="_blank" class="widget_link">楽天市場</a></li>
  </ul>
 </div>
</div>
<!--  <script type="text/javascript" src="https://b-goemon.com/js/cart.js"></script>
  <script type="text/javascript" src="https://b-goemon.com/js/async_cart_in.js"></script>
  <script type="text/javascript" src="https://b-goemon.com/js/product_stock.js"></script>
  <script type="text/javascript" src="https://b-goemon.com/js/js.cookie.js"></script>
  <script type="text/javascript" src="https://b-goemon.com/js/favorite_button.js"></script>--> 
<script>
    $('.carousel').slick({
      lazyLoad: 'ondemand',
      slidesToShow: 1,
      slidesToScroll: 1,
      autoplay: true,
      speed: 800,
      fade: false,
      infinite: true,
      arrows: true,
      dots: true,
      draggable: true,
      autoplaySpeed: 3000,
      pauseOnDotsHover: true,
      pauseOnHover: true,
      pauseOnFocus: true
    });

    $('.gnav_sublist').parent().find('> a').on({
      click: function(event) {
        event.preventDefault();
        return false;
      }
    });
    $('body').on({
      click: function(event) {
        event.preventDefault();
        $('body').toggleClass('drawer_open');
        return false;
      }
    }, '.drawer_switch');
    $('body').on({
      click: function() {
        $(this).parent().toggleClass('gemn-accordion-open');
        $(this).next().toggle();
      }
    }, '.gemn-accordion .gemn-accordion_toggle');
  </script>
</body>
</html>
